{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=KhumaloCraftContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "KhumaloCraftContext": "Server=(localdb)\\mssqllocaldb;Database=KhumaloCraftContext-95eaad90-c606-4025-835e-1b15d576db1c;Trusted_Connection=True;MultipleActiveResultSets=true",
    "KhumaloCraftProducts": "Server=(localdb)\\mssqllocaldb;Database=KhumaloCraftProducts-6a030537-895e-4d16-9e80-4f976154fa6f;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UsersRM": "server=(localdb)\\MSSQLLocalDB;database=UsersRM;Integrated Security=false;"
  }
}
